FROM rust:latest AS builder

WORKDIR /app
COPY . .
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin mothership

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/mothership /app/mothership

# Copy configuration files
COPY server.config /app/server.config

# Copy static content files (robots.txt, icon.png, etc.)
RUN mkdir -p /app/content
COPY icon.png /app/content/icon.png
COPY robots.txt /app/content/robots.txt

# OAuth success page is served from inline template in Rust code

EXPOSE 7523 8080
CMD ["./mothership"] 